<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css">
     -->
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col_33 {
            width: 33.3333%;
        }

        .h-sec2 {
            padding: 50px 0;
        }

        .food p {
            font-size: 40px;
            padding: 10px 0;
            color: #a9802a;
        }

        .food2 p {
            padding: 30px 0;
            /* width: 50%; */
            margin: 0 auto;
        }

        .para {
            /* width: 60%; */
            /* margin: 0 auto; */
            /* padding: 30px 0; */
            /* line-height: 30px; */
        }

        .k-b {
            padding: 15px 35px;
            margin: 40px;
            border-radius: 20px;
            border: 1px solid #a9802a;
            color: #a9802a;
            background-color: #c2dcdc;
        }

        .k-b:hover {
            background-color: #a9802a;
            color: white;
        }

        .b {
            color: #bea168;
        }
    </style>
</head>

<body>
    <section class="h-sec2">
        <div class="container">

            <div class="row">
                <div class="col_100">
                    <div class="food">
                        <p class="center">Food of The Gods, Freshly Baked!</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col_100">
                    <div class="food2">
                        <p class="center">
                            Since 2004, we've been serving our guests the best quality treats, traditionally
                            made and presented with care.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col_33">
                    <div class="para center">
                        <div><b class="b"> AUTHENTIC RECIPES </b></div>
                        <p>

                            Our products are based on
                            traditional home-style recipes, using
                            fresh ingredients and no
                            preservatives or chemicals.
                        </p>
                    </div>
                    <div class="para center">
                        <b class="b"> BAKED WITH LOVE</b>
                        <p>
                            Our passion for baking is poured into
                            every recipe, serving smiles on a
                            plate everyday.
                        </p>
                    </div>
                </div>

                <div class="col_33">
                    <div class="doll-h">
                        <!-- <img src="assets/images/theo-home_03c4e3a4-9dc9-4de7-9464-16e655a238ed_2.webp" alt=""> -->
                        <div class="para center">

                            <b class="b">COMMITTED TO QUALITY</b> <br>
                            <p> From our ingredients to our
                                kitchen operations & guest services,
                                we always prioritize quality.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col_33">
                    <div class="para center">

                        <b class="b">COMMITTED TO QUALITY</b> <br>
                        <p> From our ingredients to our
                            kitchen operations & guest services,
                            we always prioritize quality.
                        </p>
                    </div>

                    <div class="para center">
                        <b class="b"> HONESTLY PRICED </b><br>
                        <p> We constantly strive to offer the best
                            products at the right prices.
                        </p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col_100">
                    <div class="know center">
                        <button class="k-b">KNOW MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>